# POSTGRES
POSTGRES_DB="db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="W8FzeGXmiQMswn9iw1Fi23KB86Fsqk"

# DJANGO
DJANGO_SECRET_KEY="local"
DEBUG="True"
DEVELOPMENT_MODE="True"

ALLOWED_HOST="127.0.0.1"
ORIGINS="http://127.0.0.1:3000"