# POSTGRES
POSTGRES_DB="db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="W8FzeGXmiQMswn9iw1Fi23KB86Fsqk"


# PSQL Backups
PGHOST="postgres"
PGUSER="admin"
PGDATABASE="db"
PGPASSWORD="W8FzeGXmiQMswn9iw1Fi23KB86Fsqk"
PGDUMPCMD="pg_dump"
CRONSCHEDULE="*/15 * * * *" # Каждые 15 мин
BACKUP_DIR="/pg-backups"
MAX_BACKUPS=7